// import React, { useState, useEffect } from 'react';
// import { Link } from 'react-router-dom';
// import { FaBars, FaTimes } from 'react-icons/fa';
// import { MdFingerprint } from 'react-icons/md';
// import './Navbar.css';
// import { IconContext } from 'react-icons/lib';
// import { Button } from '../Button';

// const Navbar = () => {
// 	const [click, setClick] = useState(false);
// 	const [button, setButton] = useState(true);
// 	const [navbar, setNavbar] = useState(true);

// 	const handleClick = () => setClick(!click);
// 	const closeMobileMenu = () => setClick(false);

// 	const showButton = () => {
// 		if (window.innerWidth <= 960) {
// 			setButton(false);
// 		} else {
// 			setButton(true);
// 		}
// 	};

// 	useEffect(() => {
// 		showButton();
// 	}, []);

// 	window.addEventListener('resize', showButton);

// 	const changeBackground = () => {
// 		if (window.scrollY >= 80) {
// 			setNavbar(true);
// 			console.log(window.scrollY);
// 		} else {
// 			setNavbar(false);
// 		}
// 	};
// 	window.addEventListener('scroll', changeBackground);

// 	return (
// 		<>
// 			<IconContext.Provider value={{ color: '#fff' }}>
// 				<div className={navbar ? 'navbar active' : 'navbar'}>
// 					<div className='navbar-container container'>
// 						<Link to='/' className='navbar-logo' onClick={closeMobileMenu}>
// 							<MdFingerprint className='navbar-icon' />
// 							MR FISH
// 						</Link>
// 						<div className='menu-icon' onClick={handleClick}>
// 							{click ? <FaTimes /> : <FaBars />}
// 						</div>

// 						<ul className={click ? 'nav-menu active' : 'nav-menu'}>
// 							<li className='nav-item'>
// 								<Link to='/' className='nav-links' onClick={closeMobileMenu}>
// 									Home
// 								</Link>
// 							</li>
// 							<li className='nav-item'>
// 								<Link
// 									to='/letscook'
// 									className='nav-links '
// 									onClick={closeMobileMenu}>
// 									Let's Cook
// 								</Link>
// 							</li>
// 							<li className='nav-item'>
// 								<Link
// 									to='/about'
// 									className='nav-links'
// 									onClick={closeMobileMenu}>
// 									About
// 								</Link>
// 							</li>
// 							<li className='nav-item'>
// 								<Link
// 									to='/contact'
// 									className='nav-links'
// 									onClick={closeMobileMenu}>
// 									Contact
// 								</Link>
// 							</li>
// 							<li className='nav-btn'>
// 								{button ? (
// 									<Link to='/order' className='btn-link'>
// 										<Button buttonStyle='btn--outline' buttonSize='btn--medium'>
// 											Order Now
// 										</Button>
// 									</Link>
// 								) : (
// 									<Link to='/order' className='btn-link'>
// 										<Button
// 											buttonStyle='btn--outline'
// 											buttonSize='btn--mobile'
// 											onClick={closeMobileMenu}>
// 											Order Now
// 										</Button>
// 									</Link>
// 								)}
// 							</li>
// 						</ul>
// 					</div>
// 				</div>
// 			</IconContext.Provider>
// 		</>
// 	);
// };

// export default Navbar;



=================styling=====================


.navbar {
	/* background: #1c2237; */
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	position: sticky;
	top: 0;
	z-index: 999;
}

.navbar.active {
	background: green;
	/* background: #1c2237; */
}

.navbar-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
	max-width: 1500px;
}

.container {
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 50px;
	padding-left: 50px;
}

.navbar-logo {
	color: #fff;
	justify-self: start;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
	display: flex;
	align-items: center;
}

.navbar-icon {
	margin-right: 0.5rem;
}

.nav-menu {
	display: flex;
	align-items: center;
	justify-content: center;
	list-style: none;
	text-align: center;
	justify-content: flex-start;
}

.nav-item {
	height: 80px;
	border-bottom: 2px solid transparent;
}

.nav-item:hover {
	border-bottom: 2px solid #f00946;
}

.nav-links {
	color: #fff;
	display: flex;
	align-items: center;
	text-decoration: none;
	padding: 0.5rem 1rem;
	height: 100%;
}

.fa-bars {
	color: #fff;
}

.menu-icon {
	display: none;
}

@media screen and (max-width: 960px) {
	.NavbarItems {
		position: relative;
	}

	.nav-menu {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 90vh;
		position: absolute;
		top: 80px;
		left: -100%;
		opacity: 1;
		transition: all 0.5s ease;
	}

	.nav-menu.active {
		/* background: #1c2237; */
		/* background: transparent; */
		left: 0;
		opacity: 1;
		transition: all 0.6s ease;
		z-index: 1;
	}

	.nav-links {
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
	}

	.nav-links:hover {
		color: #f00946;
		transform: scale(1.2);
		transition: all 0.3s ease;
	}

	.nav-item:hover {
		border: none;
	}

	.nav-item {
		width: 100%;
	}

	.navbar-logo {
		position: absolute;
		top: 0;
		left: 0;
		transform: translate(25%, 50%);
	}

	.menu-icon {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		transform: translate(-100%, 60%);
		font-size: 1.8rem;
		cursor: pointer;
	}

	.fa-times {
		color: #fff;
		font-size: 2rem;
	}

	.nav-btn {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 120px;
	}
}
